// Mixins Here

.btn-1 {
    .custom-btn();
}

.custom-btn(@width: 100px, @bgcolor: rgb(59, 58, 58), @fontColor: white) {
    display: block;
    cursor: pointer;
    height: 45px;
    font-size: 20px;
    border: 1px  rgb(59, 58, 58);
    border-radius: 10px;
    width: @width;
    background-color: @bgcolor;
    color: @fontColor;

    &:hover {
        background-color: @fontColor;
        color: @bgcolor;
        border: 1px  rgb(59, 58, 58);
    }
}

