// Navigation code here

.nav-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        font-size: 40px;
        margin-top: 20px;
    }
}

nav {
    padding: 20px;
    font-size: 15px;

    a {
        padding: 12px;
        text-decoration: none;
        color: rgb(78, 74, 74);
    }
}

